'''
물론, 간단한 배열 문제를 하나 만들어보겠습니다.

문제:
숫자로 이루어진 배열이 주어집니다. 해당 배열의 요소 중에서 최대값을 찾아서 출력하는 프로그램을 작성하세요.

입력:
첫째 줄에는 배열의 길이 N이 주어집니다. (1 ≤ N ≤ 100)
둘째 줄에는 N개의 숫자가 공백으로 구분되어 주어집니다.

출력:
배열의 최대값을 출력합니다. '''


N = int(input())
numbers=list(map(int,input().split()))
max_value = max(numbers)
print(max_value)